#ip 5
seti 123 0 4     # Store 123 in r4
bani 4 456 4     # r4 = r4 & 456
eqri 4 72 4      # r4 = r4 == 72 ? 1 : 0
addr 4 5 5       # r5, the IP .. += r4.  
seti 0 0 5       #   (if the equals 72 failed above, r5 = 0.. go back to start)
seti 0 0 4       # (if the equals passed.. clear out register 4)
bori 4 65536 3   # r[3] = r[4] | 65536        (0b         1 0000 0000 0000 0000)
seti 4332021 4 4 # r[4] = 4332021
bani 3 255 2     # r[2] = r[3] & 255          (0b 0000 0000 0000 0000 1111 1111)
addr 4 2 4       # r[4] += r[2]
bani 4 16777215 4   # r[4] = r[4] & 1677215   (0b 1111 1111 1111 1111 1111 1111)
muli 4 65899 4      # r[4] *= 65899
bani 4 16777215 4   # r[4] = r[4] & 1677215   (0b 1111 1111 1111 1111 1111 1111)
gtir 256 3 2        # r[2] = 256 > r[3]
addr 2 5 5          # ..jumping based on earlier.. r[5] = r[5] + r[2]
addi 5 1 5          # ..skip next intruction.. r[5] += 1
seti 27 5 5         # ? r[5] = 27 LEAVE! **GO DEST 1**
seti 0 2 2          # r[2] = 0
addi 2 1 1          # r[1] = r[2] + 1    ### DEST 3
muli 1 256 1        # r[1] *= 256
gtrr 1 3 1          # r[1] = r[1] > r[3]
addr 1 5 5          # ..jumping based on earlier.. r[5] += r[1]
addi 5 1 5          # ..skip next.. r[5] += 1   (this is 22.. minus 2 to get number)
seti 25 2 5         # r[5] = 25? LEAVE? ***GO DEST 2**
addi 2 1 2          # r[2] += 1
seti 17 3 5         # r[5] = 17 GO BACK?? ***GO DEST 3***  ### DEST 2
setr 2 7 3
seti 7 1 5           ### DEST 1
eqrr 4 0 2
addr 2 5 5
seti 5 6 5
