set b 65
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23

First loop I'm stuck on seems to be 12-20:

12: g = d
13: g *= e
14: g -= b
15: if g = 0
16:     f = 0
17: e += 1
18: g = e
19: g -= b
20:

 a   b         c    d   e     f    g     h
[1, 106500, 123500, 2, 25509, 1, -80991, 0]
[12, "set", "g", "d"]

[1, 106500, 123500, 2, 25509, 1, 2, 0]
[13, "mul", "g", "e"]

[1, 106500, 123500, 2, 25509, 1, 51018, 0]
[14, "sub", "g", "b"]

[1, 106500, 123500, 2, 25509, 1, -55482, 0]
[15, "jnz", "g", 2]

[1, 106500, 123500, 2, 25509, 1, -55482, 0]
[17, "sub", "e", -1]

[1, 106500, 123500, 2, 25510, 1, -55482, 0]
[18, "set", "g", "e"]

[1, 106500, 123500, 2, 25510, 1, 25510, 0]
[19, "sub", "g", "b"]

[1, 106500, 123500, 2, 25510, 1, -80990, 0]
[20, "jnz", "g", -8]
