hlv{x>1142:fgz,snf}
cjb{s>2194:jl,mrj}
hzg{m>2989:A,A}
grq{m<453:A,x<1195:A,x>1305:R,R}
pm{m>3598:mlk,qmh}
jsf{s>534:R,s<339:bf,a<1455:R,tm}
kfm{m<1825:xm,m>3147:pm,gc}
jbr{s>664:jq,m>3203:sd,s<237:A,R}
sf{m<3206:A,R}
chm{x>940:A,R}
hj{a>247:qtv,x>965:rdn,x>373:vmz,hz}
srm{x<457:R,m<2351:A,A}
szn{m<88:R,A}
bf{s<202:R,s<278:A,A}
pzf{x>544:hqr,s<1423:pc,a>1909:jd,jn}
lv{x>1449:A,m>1062:R,a>2411:A,R}
crm{a>368:kmb,x>2341:R,a<238:rf,R}
lj{s<217:R,s<348:R,s<414:A,R}
hdz{s>1956:R,m>2745:R,x>504:A,R}
kv{m<713:kp,x>554:R,R}
dcz{x>2850:A,x>2245:A,R}
ldn{x<304:A,x>425:A,A}
fzb{s<3003:vp,A}
mtr{m<321:A,s<1475:R,x>1687:A,A}
dft{m>1561:xlv,m<875:A,bcs}
ms{a>2780:A,R}
fvb{m<1005:A,x<2653:R,A}
kqm{m<3078:kkp,R}
qr{x>3845:A,x<3778:R,m<1167:R,A}
jnk{s>1229:R,a>2731:cf,a<2504:qzs,R}
nv{x>2961:lxg,R}
ctc{a<804:hjh,s<3039:srj,m>800:R,bns}
pvk{s<804:tb,s<1137:grq,zmf}
jv{x>611:R,x>530:qmx,fks}
ngp{m>3205:A,x<469:R,A}
qp{x>620:gs,vjl}
jf{s<661:R,a>3181:R,A}
mzd{s>2143:R,x<839:hdz,a>624:R,A}
hs{a<966:A,s<519:A,s>1110:A,R}
bm{m>2964:A,x<3491:R,a<3369:R,R}
fnz{x>492:qd,cg}
tnp{m<1417:zng,s<1303:crm,a>631:sq,qcc}
qzs{x>3559:A,a>2249:R,R}
zv{x>3318:R,A}
vvq{s<2357:cb,A}
pxc{a>2321:A,m>2871:A,s>410:A,A}
fk{m>2570:A,s<2508:R,R}
phx{a<2991:R,m<1272:A,R}
lq{x>1321:A,x>1300:R,a>266:R,A}
mlk{s>1808:xx,a<3512:A,A}
ltv{s>719:A,x>451:R,a<1397:A,R}
vzj{a<742:fmx,a<1195:cjb,hk}
pjf{m>1719:A,A}
tr{x>460:R,a>870:A,R}
kcc{x<506:A,R}
sd{s>410:A,R}
mhk{m>361:A,R}
rm{s>1880:kv,krx}
tj{m>3102:A,x>963:xr,m>1969:A,R}
lkd{x<2288:rtr,vk}
qtv{s<3330:A,R}
bj{x<1046:vjx,lgz}
sh{s>2823:bc,pxg}
lr{m<261:A,m>466:ftv,ptl}
tf{x>1226:A,x>1067:A,R}
rdn{s>3534:R,njz}
fkg{m>359:R,a>1753:A,x<441:A,A}
tjk{a>1021:A,m<3791:chm,s<2966:dxr,A}
nbz{a<2211:R,a>2249:A,R}
knf{x<640:A,A}
srb{a<3568:A,x>1216:A,A}
fc{x<1734:A,a>326:A,R}
vg{m>2801:dj,x<723:fpg,rn}
glh{a<1767:A,A}
lxg{s>3229:A,R}
qrt{s<612:R,s>935:A,s<736:A,R}
hp{x>2420:A,m<2668:A,A}
snf{m>2559:ps,R}
rfj{s>2499:A,s>2417:A,A}
vt{a>2407:R,A}
vr{a>2464:lzd,m>615:R,nsc}
tp{m<626:A,A}
fr{s<418:A,a>3360:R,R}
js{m>430:nr,m>215:drq,a<2951:qgb,sb}
qgb{x<2424:R,x<3347:R,m>129:gq,gk}
kzz{a>519:R,s>1591:A,m>910:A,A}
pf{m>932:R,m>516:A,m<226:A,A}
jm{x>2607:R,R}
fjv{s>1302:R,a<2350:R,m>593:jr,R}
rsl{x<2321:R,x<3427:A,m>2089:A,A}
nbb{x>2094:st,x>777:jh,pfm}
lhs{x<1254:R,m<488:A,m>608:A,A}
gsr{s>931:R,s>800:R,x<970:R,A}
rf{s>956:R,x>1853:R,m>2326:A,A}
tpp{m<1288:R,x<3899:A,A}
tm{a>1859:R,s<432:R,x>1130:A,R}
ps{s>2922:A,A}
nn{a>1897:qfz,jmf}
zt{x<3359:A,A}
sxl{a>2687:A,R}
hh{m<749:fb,x>1176:hs,sks}
dgp{s>1936:sp,s>755:tnp,cdh}
kl{a<3479:R,R}
kkh{x>939:cjc,x<437:fhm,rrh}
qcp{m>503:R,R}
qfs{x>2612:A,x>2232:A,kmj}
gq{x>3597:A,R}
nmb{x<574:R,a<694:A,x>1116:R,R}
th{x>631:A,s<2087:sm,m<3416:R,zqq}
qk{a>3119:A,s>1425:mtr,a>2699:R,mhk}
pxg{m>805:R,qz}
qmm{a>1240:mnt,jpb}
dp{m<1103:A,s<1204:A,s<1366:R,A}
sp{a>574:nv,x>2592:rbt,mj}
hjh{a>311:A,x<1225:R,m>573:R,R}
nl{m>1043:A,s<632:A,A}
rb{x<420:A,s>874:A,x<431:R,A}
nlp{a<870:hzt,kn}
zgf{x<1146:R,R}
smc{s<358:A,R}
vjx{a>3460:A,a<3186:R,R}
kb{a>3461:A,x>3769:R,A}
nsc{s<1258:A,R}
hcc{x<568:ldn,m>3662:knr,qhr}
zpn{m<3242:A,s>2122:R,a<1183:A,A}
gk{m<74:A,m<107:R,m<116:A,A}
rrh{s<3093:A,zmz}
lk{m>983:A,m>861:rv,A}
hdx{s>2411:A,s<1915:qql,A}
sr{x<2854:A,s>1360:R,R}
xcb{s<1709:R,R}
nqf{m>3511:R,a<484:R,a>552:A,A}
jrp{a>2922:A,x>346:rdf,a>2804:A,qsc}
tmv{a<3469:A,A}
mb{x>411:A,x>243:A,R}
jfs{m<3192:nbz,m>3508:R,x>2207:A,lzx}
mz{m>459:R,R}
pc{x>465:nln,x<441:rb,A}
qgx{a>2267:A,a<2176:R,R}
tt{a<2781:R,a>3544:A,A}
fks{s>2168:R,R}
xrx{a<1813:gv,a>1927:gj,dlc}
vv{x<3283:R,R}
kq{m>2971:smc,a>3441:lhd,x>1833:rrn,tz}
kn{s<1358:mxz,m>3408:dct,m<2880:kkh,mh}
sl{x<920:A,A}
bcs{s<396:R,A}
rs{a<420:R,x<2109:xbx,zxn}
fvk{x<1080:A,x<1279:R,x<1381:lq,A}
cr{s>1726:zh,x>234:glh,a>1581:R,A}
bg{m>3953:R,m<3907:R,m>3925:lpt,A}
cx{m<612:A,a>1924:A,R}
dct{a>1298:blm,m<3733:sj,m<3870:tjk,bg}
qz{m<410:A,a>2270:A,m>635:R,R}
fkn{m>863:nbb,js}
gbx{m>1222:R,A}
cpm{m>983:R,s<1270:A,m<928:A,R}
qx{m>1964:A,R}
cdh{m<2528:dft,s<480:qn,x>2484:vc,rs}
gj{m>679:R,m>309:R,R}
xm{x>1547:vf,s>1917:cpx,m>878:jdx,fvd}
df{a<3502:bm,s>3798:A,dvr}
vcj{m<1614:mpq,m>1804:A,a<968:pjf,rlp}
ptl{x>1956:A,m>370:A,m>321:R,R}
zh{s>3003:R,a>1751:A,s>2277:A,A}
zkz{m>822:R,R}
qxb{x>548:vhv,x<496:srm,drv}
zd{s<848:R,R}
jpb{x>262:fg,drz}
qcc{x>2594:R,m<2898:xcb,kzr}
gs{s>2814:rh,cs}
jq{x>3030:R,s>1483:A,R}
lc{x>646:R,a>1341:A,m<3564:A,A}
mh{m<3191:hzg,s>2288:lpv,s<1888:vnd,fd}
mk{s<1748:A,A}
kgh{s>3519:lsv,s<3351:sl,m>1365:tj,dxq}
lsv{x<1011:A,A}
mc{m<1293:ctc,s<2829:vvq,m>1922:gd,vcj}
cpr{a>635:hh,m>654:ld,m>419:zhn,fvk}
lcl{s>1221:A,s<1176:hjb,zn}
fgz{s>2848:A,s>2623:A,rfj}
tjj{a<1116:bdq,x>594:mq,gf}
kf{s<517:R,s<664:A,s<711:R,R}
zqq{s<2401:A,m<3765:A,s<2492:A,A}
zhn{s<641:A,x<1230:gsr,dnz}
sk{s>474:A,a>2537:qs,nk}
ks{a<3637:A,m<3420:A,R}
zb{s>3135:kdb,m>3455:nmb,a>660:phr,lx}
bd{a<321:lh,m>3000:xp,rkg}
zs{s<1047:A,a>3236:A,A}
jh{a>2748:fr,lv}
ts{a>3514:R,a<3103:R,R}
tbc{x<2794:A,A}
dj{a>248:R,a>84:R,A}
nk{x<768:A,A}
ck{m<2610:R,R}
bzp{s>1282:A,s>628:A,A}
pl{m<999:jv,lxz}
vj{s>270:R,a>1826:cx,R}
klg{x>1005:A,x<446:R,hnx}
nln{s<883:A,x>498:A,A}
csh{a>1576:A,x<865:R,x>1238:R,A}
gbg{s>978:lhs,m<462:A,x>1365:mjv,gg}
mnt{m<1258:gzs,cr}
kmh{m<1089:R,R}
rxg{s>1373:qk,a>3310:lcl,a<2571:lr,fp}
nt{x<590:A,s<1805:zd,R}
psb{x<1348:R,s>452:A,A}
hlx{x>2242:R,s>3188:R,a>322:R,R}
scx{m<520:R,R}
pnx{s>1452:mc,m>1317:dz,a>1235:pvk,cpr}
jd{m<815:ql,a>1980:A,pn}
sc{s<1143:A,s<1379:R,a>3617:qr,kx}
dnk{s>3390:A,s>2826:R,s>2636:A,A}
fmx{a<307:A,x<695:knf,m<1792:R,psc}
xb{a<1295:R,s<1732:A,a<1479:A,A}
hbd{s<1513:nz,a<3145:fgg,br}
bh{m<350:zkd,s<1191:xz,a>2769:ltn,fjv}
dv{s<3289:R,R}
zng{s<1357:R,x<3146:dk,kzz}
xlv{s<485:R,x<2478:A,A}
cmn{x<743:lmd,m>352:scx,tpx}
gxl{m>891:cpm,R}
svt{a<330:A,a>486:A,s>2295:A,R}
zmf{x<1139:A,srl}
qqg{x>541:R,m>2382:A,R}
dgg{m<1701:A,R}
sjf{x<2653:A,a<3905:R,x<2742:A,R}
rg{m>733:bk,s<1145:hm,x<1118:cmn,rxg}
vx{a>3454:A,x<622:R,a>3107:R,A}
fjd{x<800:A,s>3780:R,A}
qn{s>223:psd,A}
qmh{a>3544:R,m>3383:R,x>1510:R,ptm}
vk{x<3005:R,a>3505:R,a>3377:A,A}
bb{m>2059:nd,x>580:vzj,fnz}
gcg{s>2589:zb,a>726:kcd,m>3049:th,mzd}
jzc{x<3508:vv,m>838:bhq,R}
jk{x<2531:pxc,a>2338:rxs,vz}
bs{m<1445:R,x<2798:R,x<3328:A,A}
qf{m<1238:R,m>1641:R,s<2503:R,A}
lt{a>2258:R,m<2468:R,R}
mpb{s<1160:A,a>3292:A,m>876:A,A}
xr{m<2222:A,R}
br{s<2371:kfm,x<1856:lf,clr}
fdl{x>3211:R,a<3146:A,A}
gp{x<1995:A,x<2384:A,R}
drv{s>2862:R,m<2264:A,m>2414:R,R}
xpz{m<2993:R,a<3601:R,A}
rhg{s<1234:A,m>1150:A,R}
bc{a>2231:R,x>2747:A,s<3280:cgb,czt}
nf{x>2321:sv,x<1918:ct,gm}
pn{s<2287:A,R}
fb{m>365:R,R}
sks{m>992:A,x>992:A,a>879:R,R}
zn{a<3664:A,A}
xd{x>2889:A,a<3284:A,R}
kx{s<1463:A,a<3291:R,A}
kmj{a>3680:R,R}
gd{m>2152:hln,a>1070:hxj,R}
rbt{s>2682:A,svt}
pj{x<3351:mhd,R}
ftv{s<1286:A,A}
fcf{s<1989:jbr,s<3216:nm,kqm}
fx{a>3493:R,x<2435:R,xl}
st{x>3155:ms,s<416:dr,rl}
tpq{s<1863:R,R}
stj{m<1273:R,R}
zkd{m<126:R,x<3602:R,s<1194:A,qxq}
sb{a>3364:A,x<1721:szn,A}
pfm{s>413:nl,m<1167:kcc,s<141:tt,phx}
dlc{a>1874:R,m<724:A,a>1842:A,R}
dvr{m>2996:A,s>3627:R,R}
jfr{x<415:R,R}
cs{a>2741:A,s<2151:R,a>2520:R,A}
zz{m<499:A,s>1386:A,x<3717:R,A}
vdv{s>2051:A,x>400:R,lt}
vzb{s>2648:R,R}
qnc{x>549:R,a>417:A,s>1097:R,A}
gr{m<829:R,m>1017:A,s<1108:A,sr}
gkd{m<1908:A,x<289:A,A}
lzx{m>3353:R,a>2199:A,x<1983:R,R}
xbx{s>651:A,x<1858:A,s>553:A,R}
tz{s<451:lj,x<1013:jf,s>618:A,R}
qjq{s<2759:R,s<3412:R,s>3782:sxl,ck}
vbs{a<3070:gbx,x<3715:xkl,m>1232:vq,sc}
cnj{x<678:qq,scv}
vhv{m>2210:R,x<652:R,s<2960:R,R}
clr{s>3250:ntr,s>2898:vnz,m>2115:cxs,msn}
qxq{a>2775:R,m<226:R,A}
rlp{a>1627:A,s>3228:A,A}
krx{x>545:A,m>781:A,x<464:A,R}
dgq{s>2502:R,m>3183:A,A}
tpx{x>950:R,R}
vb{s<178:R,x>1080:R,A}
xl{x>2712:R,a<3314:A,s>3717:A,R}
bp{m<3604:lc,m>3640:csh,m>3627:jg,A}
ptm{s>1921:R,A}
in{a>2078:hbd,dn}
lmd{s>1312:ghz,m>456:tp,s<1202:A,A}
hsm{a>2963:R,s>1050:A,R}
mxz{m<3493:ndz,m>3678:jqj,bp}
qhr{x>1033:R,m>3300:A,s<2075:R,R}
vpq{x<336:R,s>2220:R,x<350:A,R}
mp{m<1986:R,a>797:gmn,gjh}
xf{a<2408:R,x<2278:R,s>3624:R,R}
gf{s>2322:A,s>1400:xb,x<495:ltv,A}
nr{s<305:A,x>2648:xtk,A}
fnd{a<2350:ghf,s<3094:fk,xf}
ndz{a<1675:R,s>756:R,A}
bq{s>1670:R,A}
hzt{s<1766:bd,a>501:gcg,s<2606:cn,hj}
vz{a>2245:A,a>2142:A,R}
jdx{x<868:A,s<1764:srb,m<1231:kmh,R}
qfx{a<2849:A,s>1216:vx,x<976:A,zs}
rdf{a>2727:R,x<524:A,x<570:R,R}
cf{x<3578:R,m<873:R,x>3625:R,A}
ghf{s>3033:A,R}
qd{m>1829:xc,A}
gv{s>2899:R,x<2651:R,A}
bx{x>2956:hdx,qjq}
rj{m<712:A,x<1163:R,R}
sq{s>1524:mk,m<3058:rsl,R}
sm{a<621:A,R}
hkh{m<2360:R,R}
srj{m>553:R,x<1120:A,x<1276:R,A}
fm{x>3671:gxl,x<3474:pj,jnk}
ltn{x>3560:zz,m<581:A,m<641:ts,prz}
dxq{s<3433:R,m>481:A,czm}
kmb{x>2988:R,A}
hm{a<3037:gbg,bj}
tsr{x<384:R,A}
vp{m<1998:R,s<2158:R,a<2183:A,A}
rtr{s>2133:R,x<1519:R,s>2063:A,R}
gc{s>1935:lkd,a>3431:bz,rbz}
rk{x<2988:A,x<3608:A,a>3270:R,A}
kgb{m<314:tmv,x>2812:R,R}
ksn{a>3679:jm,x>2810:xpz,A}
hd{x>3423:R,m>1110:A,A}
slh{s>775:tv,a>2778:kq,kgn}
jn{s<2374:A,x>481:A,m<653:fkg,A}
knr{s>2189:A,s>1944:R,A}
xtk{a>3063:R,a<2443:A,x>3537:A,R}
dxr{x<779:A,R}
lzg{s>3150:qgx,s>2520:A,zv}
ht{s>2753:fvb,A}
msn{s>2637:ht,a<3464:dvq,qfs}
lf{s<3235:hlv,kgh}
vnd{m<3312:R,x<907:mb,R}
km{a>961:xxf,dgp}
ld{m>1068:qqb,x>1095:A,R}
qfz{m>633:R,s>1119:R,R}
vf{a>3690:bl,tbc}
rz{s>610:A,m<3664:R,R}
fgg{x<1849:qp,jvn}
czt{s>3687:A,x>2176:A,a>2133:A,A}
ct{s>2240:qx,m<2495:A,sf}
vc{m<3450:zt,x<3336:rz,R}
nz{m>1338:slh,s<787:fkn,x<2602:rg,sdh}
lx{x<772:R,m>3050:A,R}
rc{x>3695:A,m>396:A,A}
kj{m<2435:A,ks}
fn{a>2484:A,a>2257:vt,a>2178:R,gbb}
kgr{a<1194:R,s>1288:R,A}
gbb{a<2139:A,A}
hnx{a<3069:R,a<3664:R,A}
btn{x<2790:dgq,R}
qmx{m>855:R,s>2265:A,R}
lzd{x<2887:R,A}
hz{a>134:sll,R}
lgz{x<2037:R,s<914:R,A}
dr{s<184:R,A}
vjl{a>2584:jrp,s>2411:jjv,vdv}
lhd{x<2333:cq,a<3736:A,x<2889:sjf,kf}
xp{a<644:nqf,x<905:R,R}
ntr{x<3171:fx,m<1820:jzc,s<3513:tfr,df}
rrn{x>2728:fdl,x<2351:A,R}
bgr{x<2913:hsm,R}
znz{m>2260:qqg,s>540:qnc,A}
scv{x>1128:R,x<836:A,s<2226:A,R}
dz{x<1061:qrt,x>1261:mp,a>891:jsf,szb}
cn{m<3117:vg,a>251:hcc,cnj}
shd{a<1423:R,A}
sj{x>521:A,x>285:R,s<2423:A,R}
rxs{m>2859:A,A}
qc{s>1742:A,a>3787:A,m<2656:A,A}
fpg{x>419:R,a>298:A,A}
gm{s>1854:zl,s<636:kbl,x>2140:kgr,hvb}
njz{a>120:R,s>3016:R,R}
vmz{a>141:A,s<3368:A,x<588:ngp,fjd}
fd{x<782:jfr,a>1570:A,m<3276:zpn,A}
fg{m<1185:vzb,x<314:gkd,x>358:zzb,vpq}
lpt{x<579:R,m>3940:R,m>3932:R,R}
ql{s<2953:A,a<1999:A,A}
lh{x>878:cfn,R}
jmf{x<2599:A,R}
dk{m>595:A,s<1624:R,R}
ls{a<3312:A,x>3493:R,A}
kd{s>3381:A,m>3564:A,s>3295:A,R}
sv{s>2272:R,A}
szb{x>1188:A,x<1114:R,m<2039:zgf,R}
hk{a>1653:dgg,a>1392:R,R}
tx{m<2783:rk,s>2592:A,m>3306:xd,A}
lpv{s>2877:A,s<2672:A,s<2761:A,R}
sdf{x>3016:R,R}
xz{s>1052:gdq,a<2744:xn,m>488:A,rc}
qsc{x<133:R,a<2682:A,s<2957:R,R}
tfr{m>2693:kd,x<3632:kl,kb}
mrj{s<1262:A,R}
qql{m>2407:R,m>1011:A,x<3624:A,R}
rv{x>2936:A,A}
cgb{s<3120:R,x>2230:A,a<2172:R,A}
drz{m<1019:cbk,A}
blm{m<3794:A,A}
jl{a<942:R,x<686:A,A}
cq{a>3740:R,m>2228:A,R}
mj{x<2135:fc,x<2303:hlx,hp}
dn{x>1449:km,m<2500:vl,nlp}
prz{a<3484:R,A}
sdh{x<3207:vm,m<729:bh,m>1036:vbs,fm}
kcd{x>773:A,a<795:R,A}
fhm{x<286:vmd,s>2651:tsr,s<1859:R,A}
gjh{x>1365:A,R}
ntx{x>553:vb,a<2497:A,a>2633:R,bt}
hln{m>2360:R,x>1057:R,a>695:R,A}
gmn{x<1338:A,a<1633:A,s>699:R,A}
vm{a>3236:gr,a<2756:vr,bgr}
kkp{s<3627:R,a<1936:R,a<1987:R,R}
vq{a>3512:R,s<1229:tpp,R}
zl{a>1381:R,s<2835:A,A}
mhd{s>1176:A,A}
zvk{m>2938:R,s>2170:R,A}
dnz{a<351:R,A}
tv{x>1539:dcz,m>2846:klg,qfx}
qfl{s<2219:R,a>1407:R,R}
ghz{m<470:A,A}
kdb{x>560:R,R}
jj{s>1842:R,m>2810:A,s>1614:A,A}
fvd{a>3502:R,A}
mq{a>1403:tpq,mz}
hqr{x>668:R,a>1903:A,bq}
xc{s<1590:R,x>538:A,x<513:R,R}
rl{s<571:R,a>3280:A,m<1080:A,R}
vmd{x>163:R,s>3050:A,A}
rbz{a<3311:A,a>3354:A,hkh}
srk{m>1175:stj,m>1132:rhg,dp}
dvq{x>3015:ls,a<3304:qf,x>2510:R,R}
bt{x<251:A,a>2553:A,A}
zxn{s<605:R,R}
zzb{x<381:R,x<393:R,m<1794:A,R}
sll{m<3063:R,m>3571:R,m>3387:A,R}
mnl{x>441:R,s<894:R,a>819:A,A}
qq{m<3655:R,s<2247:A,A}
fp{m<390:gp,a<3051:R,R}
cg{s<1433:mnl,s>2782:tr,pkg}
qs{s>376:R,a<2652:A,A}
tb{s>428:tf,s<233:qcp,a<1563:shd,rj}
xx{s<2123:R,R}
qqb{a>408:R,x<1100:A,x>1303:R,R}
kbl{a<1244:R,a>1513:A,A}
jr{a>2527:A,m<663:R,s<1228:A,R}
kp{a>434:A,x>569:R,R}
jqj{a<1452:A,R}
xkl{m>1212:A,hd}
cfn{a>112:R,m>3039:R,s>966:R,R}
nm{s>2622:A,s>2330:A,zvk}
mhx{x>2897:lzg,a>2277:fnd,m>2632:jfs,fzb}
hvb{s<1317:R,x>1992:R,s>1596:R,A}
cb{x>1081:A,a<757:A,m<2035:R,A}
cjc{x>1206:A,s>2735:db,m<2744:qfl,jj}
db{m<2669:A,x>1037:A,R}
phr{a>752:R,x<567:R,A}
rh{a>2527:R,dv}
bmn{a<1434:R,R}
hjb{m>374:A,x<1620:R,A}
rn{x<1185:R,s<2191:R,x>1281:R,A}
gdq{x>3679:A,A}
jvn{a>2457:bx,m<1443:sh,mhx}
mjv{x<2089:R,x>2415:R,x<2280:A,R}
xxf{a<1653:nf,m>2010:fcf,zx}
bk{m>1080:srk,mpb}
zx{s>1691:xrx,m>949:dl,s<672:vj,nn}
nd{a>1078:nt,s<1420:znz,qxb}
gg{m<593:A,x>497:A,A}
ft{a<844:rm,a>1614:pzf,m>695:pl,tjj}
cbk{m<550:A,x>99:A,s<1390:R,A}
czm{x<984:A,m>236:R,A}
srl{x>1247:R,m<578:A,m>1048:R,R}
bhq{a<3665:A,s<3541:A,A}
pkg{x>442:A,a>1149:A,A}
psc{x>745:R,s>2332:A,A}
vl{x>812:pnx,x<404:qmm,m>1407:bb,ft}
dl{s<1049:R,bs}
rkg{m>2790:A,A}
kgn{x>1617:jk,m<3031:fn,s>317:sk,ntx}
jjv{a<2388:R,m<1878:pf,dnk}
gzs{s>1687:A,R}
bl{s<2045:A,m>1039:R,m<365:A,R}
bns{s<3421:A,a<1396:R,R}
bz{x>2331:qc,R}
cxs{a<3487:tx,s<2670:btn,ksn}
zmz{a<1516:R,s>3584:A,A}
lxz{a>1339:bmn,R}
bdq{x>676:A,s>2158:R,bzp}
xn{m<572:A,A}
hxj{x>1199:R,x<1006:A,a>1545:A,A}
cpx{s>2166:R,zkz}
psd{x<2371:A,a<499:R,s<382:R,A}
mpq{x<1220:A,R}
jg{m>3636:R,a>1527:A,A}
vnz{m>1432:kj,m<699:kgb,a<3578:lk,sdf}
drq{x>1744:R,x<907:R,psb}
kzr{s>1620:A,m>3526:A,A}

{x=2314,m=15,a=551,s=1128}
{x=3120,m=161,a=472,s=1128}
{x=1542,m=192,a=1005,s=149}
{x=615,m=1201,a=1937,s=2440}
{x=92,m=538,a=818,s=1154}
{x=578,m=337,a=17,s=3027}
{x=46,m=1849,a=59,s=1690}
{x=2195,m=736,a=244,s=439}
{x=2868,m=1397,a=916,s=675}
{x=1183,m=2088,a=1537,s=4}
{x=136,m=2699,a=343,s=275}
{x=54,m=1454,a=1985,s=16}
{x=2697,m=36,a=199,s=1606}
{x=1086,m=595,a=666,s=69}
{x=1557,m=441,a=2488,s=316}
{x=266,m=843,a=212,s=123}
{x=2016,m=792,a=2035,s=2885}
{x=335,m=1981,a=13,s=1972}
{x=2008,m=1132,a=45,s=1034}
{x=2242,m=65,a=1003,s=1231}
{x=1470,m=2300,a=425,s=432}
{x=134,m=131,a=355,s=156}
{x=2278,m=292,a=1738,s=2307}
{x=2528,m=1027,a=386,s=29}
{x=965,m=436,a=532,s=697}
{x=81,m=2230,a=625,s=380}
{x=296,m=1121,a=19,s=1645}
{x=946,m=810,a=187,s=1775}
{x=439,m=110,a=3319,s=599}
{x=219,m=1529,a=146,s=850}
{x=1848,m=31,a=131,s=280}
{x=2235,m=137,a=1088,s=761}
{x=2457,m=333,a=264,s=862}
{x=2875,m=408,a=217,s=1943}
{x=197,m=30,a=306,s=15}
{x=362,m=1303,a=393,s=3185}
{x=185,m=2338,a=456,s=2581}
{x=1643,m=322,a=989,s=3141}
{x=842,m=1653,a=50,s=1559}
{x=47,m=1423,a=226,s=1358}
{x=435,m=536,a=289,s=26}
{x=369,m=2555,a=540,s=3830}
{x=735,m=87,a=834,s=2516}
{x=69,m=1023,a=513,s=557}
{x=87,m=338,a=3275,s=633}
{x=80,m=229,a=886,s=892}
{x=2283,m=538,a=1932,s=72}
{x=1805,m=156,a=2636,s=1775}
{x=314,m=1579,a=1588,s=2073}
{x=577,m=1586,a=1439,s=2847}
{x=940,m=2780,a=1266,s=3603}
{x=1778,m=1728,a=441,s=518}
{x=1738,m=2943,a=147,s=1146}
{x=52,m=985,a=508,s=1233}
{x=2071,m=2332,a=316,s=221}
{x=839,m=874,a=568,s=35}
{x=112,m=2913,a=384,s=29}
{x=112,m=1673,a=2470,s=538}
{x=244,m=2223,a=1164,s=925}
{x=3067,m=90,a=722,s=783}
{x=766,m=1847,a=111,s=193}
{x=1199,m=357,a=461,s=1719}
{x=280,m=496,a=39,s=813}
{x=2342,m=589,a=1659,s=1034}
{x=417,m=459,a=1025,s=48}
{x=104,m=332,a=134,s=206}
{x=494,m=1393,a=341,s=798}
{x=481,m=535,a=1111,s=1}
{x=1175,m=1513,a=390,s=1755}
{x=182,m=169,a=2858,s=71}
{x=2867,m=374,a=1353,s=2}
{x=2488,m=520,a=1331,s=157}
{x=2429,m=1161,a=254,s=27}
{x=1608,m=374,a=855,s=259}
{x=74,m=1673,a=1248,s=484}
{x=3,m=451,a=1790,s=88}
{x=2883,m=1468,a=135,s=180}
{x=476,m=334,a=445,s=1139}
{x=1025,m=428,a=1376,s=2092}
{x=1502,m=98,a=2599,s=3142}
{x=511,m=1271,a=868,s=2455}
{x=1163,m=1854,a=237,s=914}
{x=2782,m=39,a=983,s=1669}
{x=13,m=15,a=777,s=1913}
{x=720,m=890,a=3455,s=1768}
{x=1613,m=1639,a=1519,s=1906}
{x=55,m=39,a=2221,s=12}
{x=3236,m=28,a=1319,s=27}
{x=1257,m=1488,a=1737,s=452}
{x=164,m=316,a=479,s=2165}
{x=3,m=111,a=930,s=4}
{x=448,m=230,a=665,s=408}
{x=19,m=275,a=3146,s=451}
{x=48,m=496,a=901,s=135}
{x=320,m=266,a=2561,s=1647}
{x=495,m=3783,a=145,s=871}
{x=2165,m=104,a=923,s=1425}
{x=19,m=1286,a=1927,s=3341}
{x=854,m=1832,a=6,s=405}
{x=3693,m=263,a=928,s=267}
{x=842,m=208,a=1604,s=2201}
{x=1972,m=383,a=2312,s=1197}
{x=288,m=219,a=1455,s=220}
{x=167,m=167,a=1006,s=191}
{x=1748,m=762,a=658,s=2927}
{x=1900,m=1185,a=2535,s=592}
{x=981,m=275,a=157,s=24}
{x=486,m=1781,a=787,s=655}
{x=957,m=203,a=2654,s=791}
{x=321,m=783,a=2602,s=2375}
{x=2643,m=892,a=1725,s=3036}
{x=891,m=457,a=1541,s=1133}
{x=18,m=1420,a=470,s=1698}
{x=1459,m=989,a=302,s=2080}
{x=1678,m=255,a=17,s=62}
{x=1125,m=188,a=274,s=244}
{x=853,m=11,a=668,s=115}
{x=5,m=654,a=530,s=103}
{x=31,m=164,a=802,s=1515}
{x=653,m=1110,a=455,s=1002}
{x=2868,m=1335,a=475,s=861}
{x=586,m=260,a=2058,s=486}
{x=194,m=345,a=1712,s=2168}
{x=1859,m=1234,a=3230,s=253}
{x=3688,m=80,a=495,s=862}
{x=2301,m=246,a=812,s=386}
{x=2133,m=105,a=1255,s=2915}
{x=151,m=355,a=1478,s=1272}
{x=965,m=112,a=971,s=186}
{x=3158,m=322,a=87,s=635}
{x=1664,m=2793,a=113,s=926}
{x=872,m=1154,a=3302,s=620}
{x=2302,m=1932,a=200,s=54}
{x=345,m=1166,a=2156,s=1079}
{x=2197,m=1982,a=1127,s=1534}
{x=1752,m=3227,a=2898,s=2070}
{x=128,m=817,a=2517,s=3}
{x=534,m=2080,a=1774,s=534}
{x=3141,m=2420,a=1451,s=3169}
{x=2446,m=2453,a=245,s=755}
{x=188,m=43,a=313,s=380}
{x=1619,m=2100,a=624,s=66}
{x=181,m=1210,a=1345,s=359}
{x=91,m=399,a=1151,s=2596}
{x=1702,m=618,a=608,s=279}
{x=3102,m=454,a=3408,s=312}
{x=303,m=594,a=1046,s=2755}
{x=1530,m=2508,a=256,s=606}
{x=92,m=379,a=837,s=1012}
{x=1007,m=1260,a=264,s=2587}
{x=2041,m=155,a=401,s=729}
{x=822,m=582,a=2163,s=41}
{x=2101,m=2552,a=108,s=244}
{x=3535,m=61,a=1542,s=1233}
{x=977,m=349,a=451,s=1678}
{x=1277,m=2757,a=3064,s=2891}
{x=1341,m=1280,a=1077,s=532}
{x=2160,m=1357,a=546,s=1295}
{x=12,m=328,a=344,s=346}
{x=2763,m=273,a=614,s=15}
{x=93,m=3567,a=27,s=594}
{x=68,m=904,a=914,s=2699}
{x=742,m=1757,a=1051,s=947}
{x=581,m=248,a=1402,s=703}
{x=284,m=2949,a=242,s=11}
{x=1632,m=803,a=2169,s=1125}
{x=563,m=116,a=67,s=259}
{x=11,m=2239,a=2383,s=1036}
{x=1842,m=1116,a=2197,s=589}
{x=110,m=836,a=1501,s=1690}
{x=1165,m=1200,a=1582,s=426}
{x=2075,m=1728,a=1115,s=196}
{x=130,m=140,a=26,s=542}
{x=572,m=129,a=447,s=397}
{x=167,m=29,a=720,s=1178}
{x=1719,m=1471,a=68,s=222}
{x=564,m=3298,a=2315,s=320}
{x=55,m=2329,a=3594,s=902}
{x=1624,m=180,a=2889,s=321}
{x=344,m=963,a=2372,s=540}
{x=2154,m=997,a=1226,s=2046}
{x=1850,m=2,a=389,s=352}
{x=109,m=1237,a=2226,s=218}
{x=1922,m=65,a=2635,s=904}
{x=1533,m=331,a=198,s=397}
{x=1363,m=242,a=307,s=2453}
{x=433,m=945,a=2544,s=2099}
{x=697,m=1471,a=2578,s=827}
{x=1851,m=795,a=997,s=2367}
{x=1558,m=16,a=343,s=2091}
{x=3627,m=603,a=191,s=2371}
{x=472,m=2,a=471,s=1545}
{x=177,m=98,a=657,s=264}
{x=583,m=686,a=2703,s=1967}
{x=1520,m=1006,a=488,s=147}
{x=552,m=1193,a=714,s=1950}
{x=2555,m=91,a=4,s=152}
{x=2405,m=778,a=550,s=508}
{x=337,m=6,a=1531,s=785}
{x=790,m=1199,a=679,s=102}
